TELEGRAM_BOT_TOKEN=7749348003:AAHYr26BF2lm1fU3SdXaxDEAsz2XDnfOyxI
NODE_ENV=development
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=polimedsave 
MIS_GUID=5aa5aa80-24ed-44b0-8f64-3e71253069b1 
MIS_WSDL_URL=http://172.25.144.11/Service/HubService.svc?wsdl
MIS_TOKEN_URL=http://172.25.144.11/api/token
MIS_DEFAULT_LPU_ID=1570 